		FULL REPORT ABOUT YOUR ACTIONS

	Action number:1
***Download matrix from file***
Your initial matrix at this moment
1 2 3 
4 5 6 
7 8 9 
______________________________________

	Action number:2
***Matrix transpose***
Your initial matrix at this moment
1 4 7 
2 5 8 
3 6 9 
______________________________________

	Action number:3
***Matrix inverse***
Your initial matrix at this moment
1 4 7 
2 5 8 
3 6 9 
______________________________________

	Action number:4
***Download matrix from file***
Your initial matrix at this moment
1 2 3 
4 5 6 
7 8 9 
______________________________________

